{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=todolist;Trusted_Connection=True;"
  },
  "AuthSettings": {
    "Key": "This is the key that we will use in the encryption",
    "Audience": "http://todolist.com",
    "Issuer": "http://todolist.com"
  }
}
